{
  "name": "mongo-project",
  "version": "1.0.0",
  "description": "code for integration of mongo with node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aache/node-mongo.git"
  },
  "author": "Mohd Aaqib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aache/node-mongo/issues"
  },
  "homepage": "https://github.com/aache/node-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.3.0-beta2"
  }
}
