{
  "name": "mongo-project",
  "version": "1.0.0",
  "description": "code for integration of mongo with node ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aache/node-mongo.git"
  },
  "author": "Mohd Aaqib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aache/node-mongo/issues"
  },
  "homepage": "https://github.com/aache/node-mongo#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.21.2",
    "express-session": "^1.16.2",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
